<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management in DevOps & Platform Engineering</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" 
      type="image/png" 
      href="images/rk.png">
</head>
<body>
    <header>
        <h1>Roel Kerkhofs</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Product Management in DevOps & Platform Engineering</h2>
        <p>I’m passionate about building products that streamline development workflows and improve infrastructure efficiency. With experience in managing cross-functional teams and aligning platform services to business needs, I ensure that our development teams work effectively while leveraging DevOps principles.</p>
    </section>

    <section>
        <h3>Recent Articles</h3>
        <ul>
            <li>In progress...</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Roel Kerkhofs</p>
    </footer>
</body>
</html>
